<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_1"
        tools:context=".presentation.view.MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        android:layout_width="@dimen/medium_height"
                        android:layout_height="@dimen/medium_height"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        app:srcCompat="@drawable/location"/>

                <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="İSTANBUL"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginTop="@dimen/medium_padding"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/date_text_size"
                    android:layout_marginTop="@dimen/medium_padding"/>

            <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Mon June 17"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginTop="@dimen/small_padding"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/second_background"
                    android:layout_margin="@dimen/medium_padding">
                <ImageView
                        android:id="@+id/ivMain"
                        android:layout_width="@dimen/weather_icon_size"
                        android:layout_height="@dimen/weather_icon_size"
                        app:srcCompat="@drawable/cloud"
                        android:layout_margin="@dimen/medium_padding"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/tvMainDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Mostly Cloudy"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="@dimen/date_text_size"
                        android:layout_marginTop="8dp"/>

                <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="25 C"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="@dimen/big_text_size"
                        android:layout_marginTop="@dimen/tiny_padding"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/sunrise_marginTop"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/iv_sunrise"
                                android:layout_width="@dimen/identification_image_size"
                                android:layout_height="@dimen/identification_image_size"
                                android:layout_marginEnd="@dimen/identification_image_marginEnd"
                                android:contentDescription="@string/image_contentDescription"
                                app:srcCompat="@drawable/sunrise"/>

                        <TextView
                                android:id="@+id/tvSunriseTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text_color"
                                android:textSize="@dimen/value_text_size"
                                tools:text="Sunrise"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sunset_marginStart"

                            android:layout_gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/iv_sunset"
                                android:layout_width="@dimen/identification_image_size"
                                android:layout_height="@dimen/identification_image_size"
                                android:layout_marginEnd="@dimen/identification_image_marginEnd"
                                android:contentDescription="@string/image_contentDescription"

                                app:srcCompat="@drawable/sunset"/>

                        <TextView
                                android:id="@+id/tvSunsetTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text_color"
                                android:textSize="@dimen/value_text_size"
                                tools:text="Sunset"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                >
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/medium_padding"
                            android:orientation="vertical" android:layout_weight="0.333">

                        <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="@dimen/properties_icon_size"
                                android:layout_height="@dimen/properties_icon_size"
                                app:srcCompat="@drawable/wind"
                                android:layout_gravity="center"/>

                        <TextView
                                android:id="@+id/tvSpeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="12 km/h"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                        <TextView
                                android:id="@+id/textView76"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/miles_per_hour"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/medium_padding"
                            android:orientation="vertical" android:layout_weight="0.333">

                        <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="@dimen/properties_icon_size"
                                android:layout_height="@dimen/properties_icon_size"
                                app:srcCompat="@drawable/humidity"
                                android:layout_gravity="center"/>

                        <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="22%"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                        <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/medium_padding"
                            android:orientation="vertical" android:layout_weight="0.333">

                        <ImageView
                                android:layout_width="@dimen/properties_icon_size"
                                android:layout_height="@dimen/properties_icon_size"
                                app:srcCompat="@drawable/temperature"
                                android:layout_gravity="center"/>

                        <TextView
                                android:id="@+id/tvMin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="0.0 min"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                        <TextView
                                android:id="@+id/tvMax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="0.0 max"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>